
ftp.server.ip=127.0.0.1
ftp.user=why
ftp.pass=why
ftp.server.http.prefix=http://www.image.imooc.com/


alipay.callback.url=http://3pcs4m.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

