
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180630728
appid = 2016102200737977

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChkAM7G2T5MT8kho/ixYm9EgD/uU57EVE7RYsyh3rBEMlXh9tE8kbgFrLWdfpBm9JxXvJAwtNzlF/z0pvl8OOvY8ZjMEIHIayptmHX0fHR5KptIAj/ZxGVBeFHUb2/E5xTIMBRb1u37oC/LAOQ9yg191TSYzaouJ9u67XWLw9+PaHNHZVDSJkChm172rUbUkfZ0BBetzON3itsOUHNhGN+HFOVbu9N0/XDhAwb/kKQNAVoiGYzamhvTWQ2mWZZysIQ7yxgYajfZEswXWXCVqKFaH+E23qIAhsM55LzKf4p+W8I3CmwrDi++KOp1YM0KyVc9OOXJ8XfrqHz12+KyABJAgMBAAECggEBAKCg0/WCKQPwSH0CJDAsgeMu8TtOe460CvVJETntpMgq7mNOOVz1HC5Tov7CUUvFppb89RIaIa06CaQa8tDMjTKlmmqnYh5BBq+9Gs4+d5RdKmxQe2GikcJ+FBqaVHKTBstHNq5AbwoR4IMxOWJ5uMre2sBJz+Aznp/jTehi5Z52B8FCiwP5J3tY7i2O1etBO8cBVrqhgyusinvF+oLX//gxGs/+XrQdkNyYnlo8/e0WcYp2tNCI2HJ/JbzeRoub3QiZpB2efq+Nx3KvzpNXmvIMtuK6B2GpMpceJijSToNQnXBUKNvsfilpB8DrY2bZ7x9C9YtZT0HTCSKmtGZcAuECgYEA0Zu+NblLI/s9cqUOPKYNLRRsbeadoLwjGzOHXt9F6IMG5nT1VcJISoXkCE/7UDSrCthe9SdJybFauD3cCYGmSGovBQHUZntEboIqlxGSNfmmyZvpXGRDQAyqS/GzjaF1EZ4tMJNuqqurIhcl+jZLbL620EZsunovTx9/zV/DpXUCgYEAxVIHSzV0d0wiOhe1TMSrMHkyA3daOnwc7pKyUUhdCUkDa4kGy1SSOfItITaW+MLpQBXoriUZ1b3Q4dhFaE8v18tLcFEApHTgIZN2EsAc5ubEbv7LdvUzjQ7WF14m1ag2CQEZeS5BU47+9GxRvi4rstSAHANDzrrI9pp6WmH1EQUCgYBOq0pvdXTrMz9zyNkYECZ/1duAP/7HNfVjHyreg6QESTEMy7bMkhd5yNi1+fbTuoC7mEvDbRR3m5X18lmkQ8G6CghNs8sZD4i2hSog+tpKYcGkh1zFbWgEIPzFdhiyvndmvlwtkBgH/FhFejSpvTj/vnB0qQnjzzn0U1kvJpMShQKBgCK8Yv5RZbROmcPiQo9GG+DHpQ9JJoAfMzSobG20sHQe/1Qh5ilLNQawZFNxebhHD6qxcKmfbGHdLXVkjitjrUduyVP3XoaU8JPYkrOQUEYxn6juf8DsP2v4jaXFdE6ucvy4zdQwWV2tUaKTovw4woaTtA26YWh2J0SKQzm//tVFAoGAb6uAVSEUatEX6Ih0p+pe38JHbFjE6y2loYGsBmA+uw76guOJy1TaFwZCYYguuDjFU3+a/1WlpAR6DAWULIgqfTta6wWe6NMPAfcAIXI152Ln+MxgrPBqvdSeOWAXkmKViAENwHbcsvtQpWaDpvvx9ZLLs71vNAzmMxU7KBywj6w=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoZADOxtk+TE/JIaP4sWJvRIA/7lOexFRO0WLMod6wRDJV4fbRPJG4Bay1nX6QZvScV7yQMLTc5Rf89Kb5fDjr2PGYzBCByGsqbZh19Hx0eSqbSAI/2cRlQXhR1G9vxOcUyDAUW9bt+6AvywDkPcoNfdU0mM2qLifbuu11i8Pfj2hzR2VQ0iZAoZte9q1G1JH2dAQXrczjd4rbDlBzYRjfhxTlW7vTdP1w4QMG/5CkDQFaIhmM2pob01kNplmWcrCEO8sYGGo32RLMF1lwlaihWh/hNt6iAIbDOeS8yn+KflvCNwpsKw4vvijqdWDNCslXPTjlyfF366h89dvisgASQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAocgRtUY81+Wwc8iDuA3sKGwQh5aVtWDHmk3DoIlBOqaZSYttsUKe2AQ814egRGR5RxWhiQX1aO+KGBtCIJFBlH/bObu9pW6FVk2cBd16w5HTu2aoZogehXLMeRsbJYaBrF/pQZ9nvzNeg30luTafMhVzEkqpbtJhG+ZJLe7u0tKOymxkEhDpn+DumMbwSpjnXeY03SV/wDP7Vf4vyZ2/3+c9nHBXRhnHQEisREtZtwsUtZoz+QMHTd9v5YwNsuiwIPmy9ZR6P2F4ul2el6/D0S87KH0bUpmRypEwx3Nyg2wRUhGNDGjdAg0ZyVpJ4omPMpA0ZSvwt4VHTdljZTQ9HQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
